src/main/avro/enroll.avsc

{
    "namespace": "com.enroll.domain",
    "type": "record",
    "name": "EnrollmentLog",
    "fields": [
        { "name": "course_id", "type": "long", "default": 0 },
        { "name": "student_id", "type": "long", "default": 0 },
        {"name": "course_name", "type": "string"},
        { "name": "student_name", "type": "string"},
        { "name": "request_date", "type": "string"},
        { "name": "professor_id", "type": "string"},
        { "name": "professor_name", "type": "string"},
        { "name": "score", "type": "int", "default" : 0}
    ]
}